# JPACRUDProject

./: README.md
BootMVCSnakes/: build.gradle  settings.gradle
BootMVCSnakes/src/main/java/com/skilldistillery/bootmvcsnakes/: BootMvcSnakesApplication.java
BootMVCSnakes/src/main/java/com/skilldistillery/bootmvcsnakes/controllers/: SnakeController.java
BootMVCSnakes/src/main/java/com/skilldistillery/bootmvcsnakes/data/: SnakeDAO.java  SnakeDAOImpl.java
BootMVCSnakes/src/main/java/com/skilldistillery/snakes/: BootMvcSnakesApplication.java
BootMVCSnakes/src/main/java/com/skilldistillery/snakes/controllers/: SnakeController.java
BootMVCSnakes/src/main/java/com/skilldistillery/snakes/data/: SnakeDAO.java
BootMVCSnakes/src/main/resources/: application.properties
BootMVCSnakes/src/main/webapp/WEB-INF/: index.jsp
BootMVCSnakes/src/main/webapp/WEB-INF/jsp/: bootstrapHead.jsp  index.jsp  snake.jsp
BootMVCSnakes/src/main/webapp/css/: styles.css
BootMVCSnakes/src/test/java/com/skilldistillery/bootmvcsnakes/: BootMvcSnakesApplicationTests.java
BootMVCSnakes/src/test/java/com/skilldistillery/snakes/: BootMvcSnakesApplicationTests.java
DB/: snakedb.mwb  snakedb.sql
JPASnakes/: .project  build.gradle  settings.gradle
JPASnakes/src/main/java/com/skilldistillery/jpasnakes/data/: SnakeDAO.java  SnakeDAOImpl.java  SpeciesDAO.java  SpeciesDAOImpl.java
JPASnakes/src/main/java/com/skilldistillery/jpasnakes/entities/: Snake.java  Species.java
JPASnakes/src/main/java/com/skilldistillery/snakes/data/: SnakeDAO.java  SnakeDAOImpl.java  SpeciesDAO.java  (+1 more)
(+6 files in other folders)
